# Backend
PORT=5000
GOOGLE_SHEETS_API_URL=https://script.google.com/macros/s/AKfycbyAqr_A4Ec2HXWZrEA5zbOB2BkTaiSXHog001d03oT0tlCv26ZV7bgPfsWHgje3z95CWA/exec
GOOGLE_SHEETS_API_KEY=c4223770-9ce9-46b0-91ff-bb4c7b02e406

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dibakar18@gmail.com
SMTP_PASS=akpv qxvn zjpm vwrs
FROM_EMAIL=dibakar18@gmail.com
FROM_NAME=Student Mentor

# Frontend
REACT_APP_API_URL=http://localhost:5000/api

# Security
JWT_SECRET=471557c4fcc2dad977aa422e32daec74dcdbb5415a885870506e7ae5cb0dd568bf16ff7113c91ebee222f2a7756c5e1c0e19d9c8953633cb3526e3d71f38801c
SESSION_TIMEOUT=30